# Vaadin-GanttChart

./: pom.xml
src/main/java/com/example/vaadin/ganttchart/domainmodel/: Event.java  SomeEvent.java
src/main/java/com/example/vaadin/ganttchart/ganttchart/: AppWidgetSet.gwt.xml  GanttChart.java  MyVaadinUI.java
src/main/java/com/example/vaadin/ganttchart/main/: MyVaadinUI.java
src/main/java/com/example/vaadin/ganttchart/view/: ColorPickerField.java  ExampleView.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/example/vaadin/ganttchart/ganttchart/: GanttChartTest.java
